# C3P0 config
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/ybfc?useUnicode=true&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=root
#DB_URL=jdbc:mysql://localhost:3306/PEER_NET?useUnicode=true&characterEncoding=UTF-8
#DB_USERNAME=peernet
#DB_PASSWORD=
loginTimeout=30
initialPoolSize=5
minPoolSize=5
maxPoolSize=5
acquireIncrement=5
maxIdleTime=10
maxStatements=0

# List page size
LIST_PAGE_SIZE=10

# Attach dir
ATTACH_DIR=D:\\workspace\\HDSite\\WebContent\\
ATTACH_ADMIN_DIR=D:\\workspace\\HDSite\\WebContent\\
ATTACH_BASE_DIR=staticcontent

# Admin access config, replace it with admin table later
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
