<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<display-name>Custom Functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ph</short-name><!--short-name元素可不写 -->
	<uri>http://ybfd.com/functions</uri>

	<function>
		<name>getRichArticleCategoryCode</name>
		<function-class>com.ffyc.site.common.view.PageHelper</function-class>
		<function-signature>java.lang.String getRichArticleCategoryCode(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getImagePath</name>
		<function-class>com.ffyc.site.common.view.PageHelper</function-class>
		<function-signature>java.lang.String getImagePath(com.ffyc.site.common.image.ImageInfo)</function-signature>
	</function>
	<function>
		<name>getGetArticleCategoryDictMsg</name>
		<function-class>com.ffyc.site.common.view.PageHelper</function-class>
		<function-signature>java.lang.String getGetArticleCategoryDictMsg(java.lang.String)</function-signature>
	</function>
</taglib>